{
  "name": "biztalk-migrate",
  "version": "1.0.69",
  "description": "Migrate BizTalk Server applications to Azure Logic Apps Standard — CLI, MCP server, and VS Code extension",
  "author": "Jon Levesque <me@jonlevesque.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://biztalkmigrate.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonJLevesque/BTtoLA.git"
  },
  "bugs": {
    "url": "https://github.com/JonJLevesque/BTtoLA/issues",
    "email": "me@jonlevesque.com"
  },
  "type": "module",
  "keywords": [
    "biztalk",
    "logic-apps",
    "azure",
    "migration",
    "integration",
    "biztalk-migration",
    "azure-logic-apps"
  ],
  "files": [
    "dist/",
    "!dist/**/* [0-9]*",
    "schemas/",
    "tests/fixtures/02-simple-file-receive/training-pair.json",
    "tests/fixtures/03-content-based-routing/training-pair.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "./dist/cli/index.js",
  "bin": {
    "biztalk-migrate": "./dist/cli/index.js"
  },
  "exports": {
    ".": "./dist/cli/index.js",
    "./mcp": "./dist/mcp-server/server.js",
    "./types": "./dist/types/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:watch": "tsc --project tsconfig.json --watch",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "format": "prettier --write src/**/*.ts",
    "mcp:start": "node dist/mcp-server/server.js",
    "mcp:dev": "node --watch dist/mcp-server/server.js",
    "cli:analyze": "node dist/cli/index.js analyze",
    "cli:build": "node dist/cli/index.js build",
    "prepublishOnly": "npm run clean && npm test && npm run build",
    "build:vscode": "npm run build && node scripts/build-vscode-extension.mjs",
    "package:vscode": "npm run build:vscode && cd vscode-extension && vsce package --no-dependencies",
    "prepack": "node scripts/check-icloud-dupes.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fast-xml-parser": "^5.3.7",
    "node-machine-id": "^1.1.12",
    "ora": "^8.0.0",
    "zod": "^3.22.0",
    "zod-to-json-schema": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^2.0.0"
  }
}
